# lab4-RuralJavist

./: build.gradle  docker-compose.yml  settings.gradle.kts
HadoopExecutor/: build.gradle
HadoopExecutor/src/main/java/org/itmo/: CustomPartitioner.java  HadoopMapper.java  HadoopReducer.java  HadoopRunnerConfig.java  Main.java
HadoopExecutor/src/main/java/org/itmo/pojo/: SaleCompositeKey.java  SaleResult.java
HadoopExecutor/src/main/resources/: log4j2.xml
HadoopSorter/: build.gradle
HadoopSorter/src/main/java/org/itmo/: HadoopMapper.java  HadoopReducer.java  HadoopRunnerConfig.java  Main.java
src/main/java/: HadoopMapper.java  HadoopReducer.java  HadoopRunnerConfig.java  Main.java  ValueComparator.java
src/main/java/pojo/: SaleCompositeKey.java
src/main/resources/output16/: .part-00000.crc  part-00000
