
plugins {
    id 'java'
    id 'application'
}

group 'org.itmo'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

repositories {
    mavenCentral()
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE  // Исключить дублирующиеся файлы
}

// Define dependencies
dependencies {

}
